{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=levon\\SQLEXPRESS;Database=link_shortener;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
